# AdvancedAndroidTemplates

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lessontemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lessontemplate/: AuthExercise.kt  BlogViewModel.kt  FirebaseAuthViewModel.kt  FirebaseExercises.kt  FirestoreExamples.kt  MainActivity.kt  User.kt
app/src/main/java/com/example/lessontemplate/data/: Game.kt  GameAPI.kt  MinimumSystemRequirements.kt  Route.kt  Screenshot.kt  User.kt
app/src/main/java/com/example/lessontemplate/model/: User.kt
app/src/main/java/com/example/lessontemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lessontemplate/view/: AnimationDemo.kt  AuthExercise.kt  CameraView.kt  FirebaseExercises.kt  FirestoreExamples.kt  GameView.kt  ImageExample.kt  ProfileDemo.kt  TestView.kt
app/src/main/java/com/example/lessontemplate/viewmodel/: BlogViewModel.kt  FirebaseAuthViewModel.kt  FirebaseViewModel.kt  GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lessontemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
